<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/defition_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/font_blk_lrg_caps"
                android:layout_margin="@dimen/cardview_margin"
                android:hint="@string/definition_defname_hint"
                android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete"/>

        </ScrollView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_margin="@dimen/activity_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/definition_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_definition"
                android:layout_margin="@dimen/cardview_margin"
                android:hint="@string/definition_def_hint"
                android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine"
                android:gravity="left"/>
        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>